<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Settings.ascx.cs" Inherits="WebAscender.DNN.StarterModule.Settings" %>

<!-- You can put any html in here you want -->
<table cellspacing="0" cellpadding="2" border="0" summary="Starter Module Settings style="width: 100%;">   
<tr>
    <td valign="top" class="NormalBold">
        My Setting #1:
    </td>
    <td valign="top">
        <asp:TextBox ID="txtMySetting1" runat="server" Columns="30"></asp:TextBox>
    </td>
</tr>
</table>